# Ofx4J

OFX4J/: .gitignore  .project  output  pom.xml
OFX4J/src/client/: UserInfo.java
OFX4J/src/main/java/client/: .gitignore  Account.java  Client.java  Institution.java  InstitutionList.java  PasswordDemo.java  UserInfo.java
OFX4J/src/main/java/command/: Cli.java
OFX4J/src/main/java/util/: InstitutionLookUpClient.java  MessageGenerator.java  MessageParser.java  PasswordWindow.java  ResultInstitution.java
OFX4J/src/main/resources/: dump.xml
OFX4J/src/test/java/client/: ClientTest.java  Test.java
OFX4J/src/test/java/util/: InstitutionLookUpClientTest.java
OFX4J/src/util/: MessageGenerator.java
OFX4J/templates/: CreditcardStmt_Template.ftlh  SignOn_Template.ftlh  SignUp_Response.sgml  SignUp_Template  SignUp_Template.ftlh
